<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
</head>
<body>
<canvas id="c"></canvas>
<div id="coords"></div>
<script src="jquery.min.js"></script>
<script src="fabric.min.js"></script>
<script>
$(document).ready(() => {
	
	const COLOR = 'red'
    const SCALE = 8
    let FRAME_POINTS_STR = '60 64 0 64 0 0 100 0 100 64 84 64 84 57 60 57'
    let INPUT = 
`1 7 75 30 75 37 89 37 89 42 66 42 50 37 50 30
2 6 85 30 85 37 76 37 76 33 50 33 50 30
3 6 50 26 64 26 64 16 71 16 71 30 50 30
4 8 45 30 45 38 55 41 74 41 81 44 89 34 50 34 50 30
5 8 50 30 50 37 66 37 66 16 58 16 58 20 48 20 56 30
6 6 75 19 75 13 50 13 50 30 66 25 66 19
7 7 71 10 71 3 50 3 50 30 59 30 57 20 62 10
8 9 50 43 107 43 107 37 88 37 88 18 79 18 71 23 71 30 50 30
9 8 43 42 43 35 50 35 50 30 27 30 27 36 36 36 36 42
10 7 50 30 48 20 53 10 62 10 70 15 70 23 58 30
11 11 50 30 62 37 62 45 71 45 71 64 99 64 99 30 79 30 79 23 65 23 65 30
12 11 70 12 104 12 104 20 96 20 96 24 86 24 79 27 60 27 50 30 50 17 70 17
13 10 50 30 16 30 16 18 32 18 32 8 25 8 25 2 39 2 39 24 50 24
14 10 50 30 34 30 34 47 25 47 25 53 50 53 50 46 43 46 43 40 50 40
15 6 32 1 50 1 50 30 39 30 39 8 32 8`
    INPUT = 
`1 7 0 64 25 64 25 57 39 57 39 52 16 52 0 57
2 6 25 64 60 64 60 57 51 57 51 61 25 61
3 6 25 61 25 57 39 57 39 47 46 47 46 61
4 8 51 61 46 61 46 53 56 50 75 50 82 47 90 57 51 57
5 8 84 57 84 64 100 64 100 43 92 43 92 47 82 47 90 57
6 6 0 57 16 52 16 46 25 46 25 40 0 40
7 7 0 40 9 40 7 30 12 20 21 20 21 13 0 13
8 9 0 13 0 0 57 0 57 6 38 6 38 25 29 25 21 20 21 13
9 8 39 52 16 52 16 46 25 46 25 40 32 40 32 47 39 47
10 7 9 40 7 30 12 20 21 20 29 25 29 33 17 40
11 11 17 40 29 33 29 25 38 25 38 6 66 6 66 40 46 40 46 47 32 47 32 40
12 11 46 53 46 40 66 40 66 35 100 35 100 43 92 43 92 47 82 47 75 50 56 50
13 10 100 35 66 35 66 23 82 23 82 13 75 13 75 7 89 7 89 29 100 29
14 10 82 23 66 23 66 6 57 6 57 0 82 0 82 7 75 7 75 13 82 13
15 6 100 29 89 29 89 7 82 7 82 0 100 0`

	
	let canvas = new fabric.Canvas('c')
	canvas.setWidth(window.innerWidth)
	canvas.setHeight(window.innerHeight * 0.9)
    canvas.selection = false
    canvas.on('mouse:down', e => {
        if(e.target == undefined)
            return
        let poly = e.target
        if(poly.isFrame)
            return
        if(e.e.shiftKey && e.e.ctrlKey) {
            angle = poly.angle + 90
            poly.rotate(angle)
        } else if(e.e.ctrlKey) {
            poly.flipX = !poly.flipX
        } else if(e.e.shiftKey) {
            poly.flipY = !poly.flipY
        } else {
            $('#coords').prepend('<div>' + poly.id + ' ' + pointsToStr(getCoords(e.target)) + '</div>')
        }
        canvas.renderAll()
    })
	
	
    drawPoly(canvas, FRAME_POINTS_STR, -1, true, 'white') //Frame

	let arr = INPUT.split('\n')
    for(let i = 0; i< arr.length; i++) {
        let points = arr[i].split(' ')
        let index = points.shift()
        points.shift()
        drawPoly(canvas, points.join(' '), index)
    }
    
	// drawPoly(canvas, '45 30 57 23 57 15 66 15 66 -4 94 -4 94 30 74 30 74 37 60 37 60 30')
	
	function drawPoly(canvas, points_str, index, isFrame=false, fill=COLOR) {
		let poly = new fabric.Polygon(getPoints(points_str), {
			hasControls: false,
			fill: fill,
			stroke: 'black',
			strokeWidth: 1
		})
        poly.id = index
		if(isFrame) {
			poly.selectable = false
			poly.evented = false
            poly.isFrame = true
		}
        canvas.add(poly)
        if(!isFrame)
            poly.firstTl = poly.aCoords.tl
	}
    
    function getCoords(poly) {
        let coords = poly.oCoords
        return poly.points.map(p => ({
            x: Math.round((p.x + coords.tl.x - poly.firstTl.x) / SCALE),
            y: Math.round((p.y + coords.tl.y - poly.firstTl.y) / SCALE)
        }))
    }
    
    function pointsToStr(points) {
		let str = ''
		points.forEach(point => {
			str += point.x + ' ' + point.y + ' '
		})
		return str
	}

	function getPoints(str) {
		let arr = str.split(' '),
            points = []
		for(let i = 0; i < arr.length; i++) {
			points.push({
				x: parseInt(arr[i]) * SCALE,
				y: parseInt(arr[++i]) * SCALE
			})
		}
		return points
	}
	
})
</script>
</body>
</html>
